spring.datasource.url=jdbc:mysql://localhost:3306/dojo_ninjas_relationships?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=n@123456D
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
