#BlueJ package file
dependency1.from=PhoneTester
dependency1.to=IPhone
dependency1.type=UsesDependency
dependency2.from=PhoneTester
dependency2.to=Galaxy
dependency2.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=357
target1.y=277
target2.height=50
target2.name=PhoneTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=540
target2.y=210
target3.height=50
target3.name=Phone
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=115
target3.y=126
target4.height=50
target4.name=Ringable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=300
target4.y=170
target5.height=50
target5.name=IPhone
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=184
target5.y=216
