#BlueJ class context
comment0.target=Calculator
comment1.params=
comment1.target=Calculator()
comment10.params=mathResult
comment10.target=void\ setMathResult(double)
comment11.params=
comment11.target=void\ performOperation()
comment12.params=
comment12.target=void\ getResults()
comment2.params=operandOne\ operation\ operandTwo
comment2.target=Calculator(double,\ java.lang.String,\ double)
comment3.params=
comment3.target=double\ getOperandOne()
comment4.params=
comment4.target=java.lang.String\ getOperation()
comment5.params=
comment5.target=double\ getOperandTwo()
comment6.params=
comment6.target=double\ getMathResult()
comment7.params=operandOne
comment7.target=void\ setOperandOne(double)
comment8.params=operation
comment8.target=void\ setOperation(java.lang.String)
comment9.params=operandTwo
comment9.target=void\ setOperandTwo(double)
numComments=13
