spring.datasource.url=jdbc:mysql://localhost:3306/language_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=n@123456D
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true