#BlueJ package file
dependency1.from=PokemonInterface
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency2.from=AbstractPokemon
dependency2.to=Pokemon
dependency2.type=UsesDependency
dependency3.from=Pokedex
dependency3.to=Pokemon
dependency3.type=UsesDependency
dependency4.from=PokemonTest
dependency4.to=Pokedex
dependency4.type=UsesDependency
dependency5.from=PokemonTest
dependency5.to=Pokemon
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=230
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pokedex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=127
target1.y=197
target2.height=50
target2.name=PokemonTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=416
target2.y=263
target3.height=50
target3.name=AbstractPokemon
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=212
target3.y=204
target4.height=50
target4.name=PokemonInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=292
target4.y=129
target5.height=50
target5.name=Pokemon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=171
target5.y=127
