#BlueJ class context
comment0.target=Pokemon
comment1.params=
comment1.target=Pokemon()
comment10.params=
comment10.target=int\ getPokemonsNumber()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=health
comment3.target=void\ setHealth(double)
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment5.params=name\ health\ type
comment5.target=Pokemon(java.lang.String,\ double,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=double\ getHealth()
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=pokemon
comment9.target=void\ attackPokemon(Pokemon)
numComments=11
